public class Main {

    public static void main(String[] args) {

        int[][] array = {{1,2,3},{4,5,6},{7,8,9}};
        int target =10;
        boolean b = find(target,array);
        System.out.println(b);


    }

    public static boolean find(int target, int [][] array) {


        int row = (int)array.length;
        int col = (int)array.length;
        if(row == 0 || col == 0)
            return false;
        if(target<array[0][0]||target>array[row-1][col-1])
            return false;
        int i = 0;
        int j = col-1 ;
        while(i<row && j>=0){
            if(array[i][j]>target){
                j--;
            }
            else if(array[i][j]<target){
                i++;
            }else{
                return true;
            }
        }
        return false;
    }


}